
PKG_PATH="/home/usaamahahmed"
USER="usaamahahmed"

#Download artifact for gcs

gsutil  cp gs://udb_app_artifacts/staging/app_artifact_20231029_1943.tar.gz /tmp/.
tar -xvzf /tmp/app_artifact_20231029_1943.tar.gz -C /home/usaamahahmed/

# Create and configure the api.sh file
cat <<EOF > $${PKG_PATH}/application/udb/app/api.sh
#!/bin/bash
source /home/$${USER}/.bashrc
source /home/$${USER}/.bash_profile
export PYTHONPATH=/home/usaamahahmed/.miniconda3/lib/python3.9/site-packages;
nohup gunicorn -w 4 -b 0.0.0.0:5000 app:app &
EOF

# Set ownership and permissions for the API.sh and API.py files
chown -R $${USER}:$${USER} $${PKG_PATH}/api.sh $${PKG_PATH}/api.py
chmod -R 777 $${PKG_PATH}/api.sh $${PKG_PATH}/api.py

# Execute the API.sh script as the user 'usaamahahmed'
sudo -u $${USER} $${PKG_PATH}/api.sh