
PKG_PATH="/home/usaamahahmed"
USER="usaamahahmed"

#Download artifact for gcs
gsutil app_artifact_20231029_1858.tar.gz

# Create and configure the api.sh file
cat <<EOF > $${PKG_PATH}/api.sh
#!/bin/bash
source /home/$${USER}/.bashrc
source /home/$${USER}/.bash_profile
export PYTHONPATH=$${PKG_PATH}/app
nohup gunicorn -w 4 -b 0.0.0.0:5000 api:app &
EOF

# Set ownership and permissions for the API.sh and API.py files
chown -R $${USER}:$${USER} $${PKG_PATH}/api.sh $${PKG_PATH}/api.py
chmod -R 777 $${PKG_PATH}/api.sh $${PKG_PATH}/api.py

# Execute the API.sh script as the user 'usaamahahmed'
sudo -u $${USER} $${PKG_PATH}/api.sh