{
    "version": 3,
    "serial": 1,
    "lineage": "bcee6dd4-1844-349e-f44a-05765f94d549",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "udb_tfstate_backup",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1743091368
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
