db.system.replset.deleteMany({})
rs.initiate({
"_id" : "rs0",
"version" : 1,
"term" : 1,
"protocolVersion" : 1,
"writeConcernMajorityJournalDefault" : true,
"configsvr" : false,
"members" : [
    
        {
        "_id" : 0,
        "host" : "192.168.1.2:27018",
        "arbiterOnly" : false,
        "buildIndexes": true,
        "hidden": false,
        "priority": 1,
        "tags": {},
        "secondaryDelaySecs": 0,
        "votes": 1
    }
    
],
"settings": {
    "chainingAllowed" : true,
    "heartbeatIntervalMillis": 2000,
    "heartbeatTimeoutSecs": 10,
    "electionTimeoutMillis": 10000,
    "catchUpTimeoutMillis": 60000,
    "catchUpTakeoverDelayMillis" : 30000,
    "getLastErrorModes": {},
    "getLastErrorDefaults": { 
        "w" : 1,
        "wtimeout" : 0
    }
  }
})

