# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
altgraph=0.17.4=pypi_0
ansi2html=1.8.0=pypi_0
asgiref=3.7.2=pypi_0
asttokens=2.4.1=pypi_0
attrs=23.1.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
blinker=1.6.3=pypi_0
bokeh=3.3.0=pypi_0
brotli-python=1.0.9=py39h6a678d5_7
bs4=0.0.1=pypi_0
ca-certificates=2023.08.22=h06a4308_0
certifi=2023.7.22=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
conda=4.9.2=py39h06a4308_0
conda-package-handling=1.7.2=py39h27cfd23_1
contourpy=1.1.1=pypi_0
cryptography=41.0.3=py39hdda0065_0
dash=2.14.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
datetime=5.2=pypi_0
django=4.2.6=pypi_0
dnspython=2.4.2=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=2.0.0=pypi_0
flask=3.0.0=pypi_0
gunicorn=21.2.0=pypi_0
h11=0.14.0=pypi_0
icecream=2.1.3=pypi_0
idna=3.4=py39h06a4308_0
importlib-metadata=6.8.0=pypi_0
iniconfig=2.0.0=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.3=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.8=pypi_0
numpy=1.26.1=pypi_0
openssl=3.0.11=h7f8727e_2
outcome=1.3.0.post0=pypi_0
packaging=23.2=pypi_0
pandas=2.1.2=pypi_0
pendulum=2.1.2=pypi_0
pillow=10.1.0=pypi_0
pip=23.3.1=pypi_0
plotly=5.18.0=pypi_0
pluggy=1.3.0=pypi_0
progress=1.6=pypi_0
pycosat=0.6.6=py39h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.16.1=pypi_0
pyinstaller=6.1.0=pypi_0
pyinstaller-hooks-contrib=2023.10=pypi_0
pymongo=4.5.0=pypi_0
pyopenssl=23.2.0=py39h06a4308_0
pysocks=1.7.1=py39h06a4308_0
pytest=7.4.3=pypi_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
pytzdata=2020.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=py39h06a4308_0
retrying=1.3.4=pypi_0
ruamel_yaml=0.15.80=py39h27cfd23_0
selenium=4.14.0=pypi_0
setuptools=68.0.0=py39h06a4308_0
simplejson=3.19.2=pypi_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h5eee18b_0
sqlparse=0.4.4=pypi_0
tenacity=8.2.3=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
tornado=6.3.3=pypi_0
tqdm=4.65.0=py39hb070fc8_0
trio=0.22.2=pypi_0
trio-websocket=0.11.1=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.18=py39h06a4308_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py39h06a4308_0
wsproto=1.2.0=pypi_0
xyzservices=2023.10.1=pypi_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
zope-interface=6.1=pypi_0